" ----------------------------------------
" Привязки клавиш
" ----------------------------------------

" меняем mapleader на " ", по умолчанию - "\"
let mapleader=" "
" устанавливаем задержку после нажатия
set timeoutlen=5000 ttimeoutlen=0

" help по слову при нажатии K
let &keywordprg=':help'

" <Leader><space> - отключение подсветки поиска hlsearch
nmap <Leader>/ :nohlsearch <CR>

" <Leader>ss - сохранение файла
nmap <Leader>ss :w! <CR>

" <Leader>qq - закрытие буфера без сохранения
nmap <Leader>qq :bd! <CR>

" <Leader>bb - следующий буфер
nmap <Leader>bb :bn <CR>
" <Leader>BB - предыдущий буфер
nmap <Leader>BB :bp <CR>

" копировать в системный буфер обмена: выделить, далее "+y
vmap <C-c> "+y
" вставить из системного буфера обмена: Ctrl-Shift-v
" вставить из буфера vim в режиме вставки: Ctrl-r + "
" список всех буферов|регистров: :registers

" vsplit|split
nmap <Leader>vv :vsplit
nmap <Leader>vs :split

" vsplit|split по номеру буфера
nmap <Leader>VV :vertical sb
nmap <Leader>VS :sb

" сменить split
nmap <C-Left> <C-W>h
nmap <C-Down> <C-W>j
nmap <C-Up> <C-W>k
nmap <C-Right> <C-W>l

" изменить размера split
nmap <C-S-Left> <C-W><
nmap <C-S-Down> <C-W>-
nmap <C-S-Up> <C-W>+
nmap <C-S-Right> <C-W>>

" перемещение стрелками в командном режиме
cnoremap <Down> <C-n>
cnoremap <Up> <C-p>

" F4 - ражим вставки (Paste)
nmap <F4> :set paste! <CR>
imap <F4> <Esc> :set paste! <CR>

" F5 - сохранение файла
nmap <F5> :w! <CR>
imap <F5> <Esc> :w! <CR>
" Shift-F5 - сохранить с sudo
nmap <S-F5> :execute ':silent w !sudo tee % > /dev/null' <bar> :edit! <CR>

" F6 - сохранить свертки
" nmap <F6> :mkview <CR>
" Shift-F6 - загрузить свертки
" nmap <S-F6> :loadview <CR>

" F7 - показать пробелы и табы
nmap <F7> :set list! <CR>
" Shift-F7 - использовать табы вместо пробелов
nmap <S-F7> :set noet! <CR>

" F8 - отключение нумерации
nmap <F8> :set number! relativenumber! <CR>
" Shift-F8 - относительная нумерация
nmap <S-F8> :set relativenumber! <CR>

" F9 - отключение мыши
nmap <F9> :set mouse= <CR>
" Shift-F9 - включение мыши
nmap <S-F9> :set mouse=a <CR>

" F11 - проверка орфографии
" map <F11> :setlocal spelllang=ru spell! <CR>
" ]s - следующее слово с ошибкой
" [s - предыдущее слово с ошибкой
" z= - замена из списка
" zg - добавить в словарь
" zw - убрать из словаря
" zG - игнорировать слово

" ----------------------------------------
" Help Some Keys
" ----------------------------------------

" ----------------------------------------
" eVim - перейти в normal mode: ctrl-l
" ----------------------------------------
" автодополнения i_ctrl-x_
" ctrl-l - добавить строку
" ctrl-n ctrl-p ctrl-i - добавить слово
" ctrl-f - добавить имя файла
" ctrl-o - добавить из языка (автодополнение)
" ----------------------------------------
" ~, U, u - изменение регистра
" :%s/\<./\u&/g - Первая Буква Строчная
" ----------------------------------------
" gf - открыть путь под курсором
" gx - открыть ссылку в браузере
" gv - повторное выделение
" ----------------------------------------
" gt - следующая вкладка
" ctrl-w + T - перенести split на другую вкладку
" ----------------------------------------
" ctrl-w + q - закрыть окно(сплит) (буфер открыт)
" ctrl-w + o - закрыть другие сплиты
" ctrl-w + s - открыть split
" ctrl-w + v - открыть vsplit
" ctrl-w + r - поменять окна(сплиты) местами
" ctrl-w + H(L) - поменять split на verical
" ctrl-w + K(J) - поменять verical на split
" :[vertical] sb<num_buffer> - vsplit|split по номеру буфера
" ----------------------------------------
" ctrl-e и ctrl-y - экран вниз/вверх с сохранением курсора
" ctrl-d и ctrl-u - экран на половину вниз/вверх
" ----------------------------------------
" m<letter> - создать закладку
" '<letter> - перейти к началу строки закладки
" `<letter> - перейти к закладке
" ----------------------------------------
"  '] `] - перемещение в конец после копирования
" '' или `` - перемещение на предыдущее место
" :jumps - история перемещений
" ctrl-o и ctrl-i - перемещение по истории
" :changes - история изменений
" g; и g, - перемещение по истории
" ----------------------------------------
" ctrl-] и ctrl-t - перемещение по топикам Помощи
" ----------------------------------------
" q<letter> - создание макроса, закончить q
" @<letter> - вызов макроса
" ----------------------------------------
" v/V и zf - выделение блока и создание свертки
" zc – свернуть блок
" zo – развернуть блок
" za – инвертирование
" zm - свернуть все свертки
" zr - развернуть все свертки
" zi - инвертировть все свертки
" zd - удалить свертку
" zk - переход на свертку выше по тексту
" zj - переход на свертку ниже по тексту
" :mkview - сохранить структуру сверток
" :loadview - загрузить структуру сверток
" ----------------------------------------
" :mksession[!] [filename] - сохранить сессию
" :source [filename] - загрузить сессию
" ----------------------------------------

" ----------------------------------------
" ----------------------------------------

" vim:ft=vim

